<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規登録画面</title>
</head>
<body>
    <div>
        <h1>新規登録</h1>
        <p>新規ユーザー名</p>
        <input type="text" id="new_name">
    </div>
    <br>
    <div>
        <p>メールアドレス</p>
        <input type="text" id="new_mail">
    </div>
    <br>
    <div>
        <p>新規パスワード</p>
        <input type="text" id="new_password">
    </div>
    <br>
    <div>
        <a href="menu.html" class="">登録</a>
    </div>
    <br>
    <div class="under">
        <a href="rogin.html" class="return">↩戻る</a>
    </div>

    <style>
        div{
            text-align: center;
        }
        p{
            margin: 0 0 0;
        }
        .return{
            font-weight: bold;
        }
        .under{
            position: absolute;
            bottom: 0;
        }
        html {
            background-color: black; 
        } 
        body {
            margin: 0% 20%;  
            padding: 10px;   
            background-color: white;
            height: 100vh
        }
        
    </style>
    </body>
</html>
